{
   "name": "automaintainer-demo",
   "license": "MIT",
   "engines": {
     "node": "12.12.0",
     "yarn": "1.19.1"
   },
   "scripts": {
     "build": "yarn --cwd automaintainer-frontend install",
     "deploy": "yarn start",
     "heroku-postbuild": "yarn build && yarn deploy"
   }
 }